graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import mietobjekt.graphql
#import mieteinheit.graphql

type Query {
    mietobjekte(ids: [ID] @whereKey, hausnummer: Int @where): [Mietobjekt!]! @all
    mietobjekt(id: Int @where): [Mietobjekt!]! @all

    mieteinheit(id: ID @eq): Mieteinheit @canQuery(ability: "view", args: 2) @find

    mieteinheiten(
        mietobjekt_id: Int! @where
        leerstand: Boolean @where
        orderBy: _ @orderBy(column: "nr")): [Mieteinheit!]! @all @canQuery(ability: "viewAny")

    foo(lala: Int @scope, bar: String): [Mieteinheit!]! @all @canQuery(ability: "viewAny", args: bar)
}
